<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>

	<style>
		.navbar
		{
			height:50%;
			width:100%;
			border-radius: 25px;
			background-color: black;
			margin-top: 5%;
			overflow: hidden;
		}

		body { background-image:url('https://cdn.dribbble.com/users/1162077/screenshots/4948920/mechanical-pattern.gif'); background-repeat:repeat; }

          h1
          {
          	color: white;
          	font: cursive;
          	text-align: center;
          	font-size: 30px;
          }


    
.navbar a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 1% 3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
  float: left;
  margin-left: 5%;
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  font: cursive;
}

.navbar a:hover, a:active {
  background-color: red;

	</style>
</head>
<body>
	<h1> Let's Start Coding Now</h1>
   <div class="navbar">
   	 <a href="#">Home</a>
   	 <a href="#">About</a>
     <a href="#">Team</a>
     <a href="https://www.amazon.in/Computer-Science-Books/b?ie=UTF8&node=4149451031">Books</a>
     <a href="https://www.simplilearn.com/top-technology-trends-and-jobs-article">Technology Trends</a>
       <a href="#">Projects</a>
</div>

</body>
</html>